('E:\\pycode\\tumblr\\build\\Tumload\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\pycode\\tumblr\\build\\Tumload\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\PyInstaller\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\PyInstaller\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\PyInstaller\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PyInstaller\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'D:\\PyInstaller\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('Tumload', 'E:\\pycode\\tumblr\\Tumload.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\bearer\\qgenericbearer4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\bearer\\qgenericbearer4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qnativewifibearer4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\bearer\\qnativewifibearer4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('_hashlib', 'D:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'D:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32pipe',
   'D:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'D:\\Python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt4.QtWebKit',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt4.QtNetwork',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\QtNetwork.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\Python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('QtNetwork4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\qtnetwork4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('pywintypes27.dll', 'C:\\WINDOWS\\system32\\pywintypes27.dll', 'BINARY'),
  ('QtWebKit4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\QtWebKit4.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\LIBEAY32.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\SSLEAY32.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'D:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('requests\\cacert.pem',
   'D:\\Python27\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('Tumload.exe.manifest',
   'E:\\pycode\\tumblr\\build\\Tumload\\Tumload.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Tumload.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
