(['E:\\pycode\\tumblr\\Tumload.py'],
 ['E:\\pycode\\tumblr', 'E:\\pycode\\tumblr'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt4plugins',
   'D:\\PyInstaller\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('Tumload', 'E:\\pycode\\tumblr\\Tumload.py', 'PYSOURCE')],
 [('os', 'D:\\Python27\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'D:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'D:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'D:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'D:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'D:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'D:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'D:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'D:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'D:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'D:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'D:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'D:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('copy', 'D:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'D:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('io', 'D:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'D:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'D:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'D:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'D:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'D:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('string', 'D:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('difflib', 'D:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'D:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('unittest', 'D:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'D:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('locale', 'D:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'D:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'D:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'D:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'D:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'D:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('re', 'D:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'D:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('struct', 'D:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'D:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'D:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'D:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'D:\\Python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('encodings.aliases',
   'D:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'D:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'D:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'D:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'D:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'D:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'D:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'D:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'D:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'D:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'D:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'D:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'D:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'D:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'D:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'D:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'D:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'D:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'D:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'D:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'D:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'D:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'D:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'D:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'D:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'D:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('pyqt_rc', 'E:\\pycode\\tumblr\\pyqt_rc.py', 'PYMODULE'),
  ('SplashScreen', 'E:\\pycode\\tumblr\\SplashScreen.py', 'PYMODULE'),
  ('TumblrModel', 'E:\\pycode\\tumblr\\TumblrModel.py', 'PYMODULE'),
  ('json', 'D:\\Python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'D:\\Python27\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Python27\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ssl', 'D:\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'D:\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python27\\lib\\contextlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python27\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('httplib', 'D:\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('mimetools', 'D:\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'D:\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('rfc822', 'D:\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('urlparse', 'D:\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'D:\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'D:\\Python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'D:\\Python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\Python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('Queue', 'D:\\Python27\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('requests.status_codes',
   'D:\\Python27\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Python27\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Python27\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Python27\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Python27\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Python27\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Python27\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Python27\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('Cookie', 'D:\\Python27\\lib\\Cookie.py', 'PYMODULE'),
  ('cookielib', 'D:\\Python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'D:\\Python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'D:\\Python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('urllib2', 'D:\\Python27\\lib\\urllib2.py', 'PYMODULE'),
  ('bisect', 'D:\\Python27\\lib\\bisect.py', 'PYMODULE'),
  ('simplejson',
   'D:\\Python27\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'D:\\Python27\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'D:\\Python27\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'D:\\Python27\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('simplejson.decoder',
   'D:\\Python27\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'D:\\Python27\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('decimal', 'D:\\Python27\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python27\\lib\\numbers.py', 'PYMODULE'),
  ('requests.auth',
   'D:\\Python27\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Python27\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Python27\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python27\\lib\\netrc.py', 'PYMODULE'),
  ('platform', 'D:\\Python27\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('cgi', 'D:\\Python27\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'D:\\Python27\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.error',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'D:\\Python27\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\Python27\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\Python27\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\Python27\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   'D:\\Python27\\lib\\site-packages\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\Python27\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\Python27\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Python27\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Python27\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Python27\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('enum', 'D:\\Python27\\lib\\site-packages\\enum\\__init__.py', 'PYMODULE'),
  ('six', 'D:\\Python27\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'D:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('wget', 'D:\\Python27\\lib\\site-packages\\wget.py', 'PYMODULE'),
  ('shutil', 'D:\\Python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\Python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\Python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\Python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\Python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python27\\lib\\gzip.py', 'PYMODULE'),
  ('PyQt4',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('TumloadUI', 'E:\\pycode\\tumblr\\TumloadUI.py', 'PYMODULE'),
  ('uuid', 'D:\\Python27\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\Python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Python27\\lib\\_strptime.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\bearer\\qgenericbearer4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\bearer\\qgenericbearer4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qnativewifibearer4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\bearer\\qnativewifibearer4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'D:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('_hashlib', 'D:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'D:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32pipe',
   'D:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'D:\\Python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt4.QtWebKit',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt4.QtNetwork',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\QtNetwork.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\Python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('QtNetwork4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\qtnetwork4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('pywintypes27.dll', 'C:\\WINDOWS\\system32\\pywintypes27.dll', 'BINARY'),
  ('QtWebKit4.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\QtWebKit4.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\LIBEAY32.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'D:\\Python27\\lib\\site-packages\\PyQt4\\SSLEAY32.dll',
   'BINARY')],
 [],
 [],
 [('Include\\pyconfig.h', 'D:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('requests\\cacert.pem',
   'D:\\Python27\\lib\\site-packages\\requests\\cacert.pem',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9158), publicKeyToken=u'1fc8b3b9a1e18e3b')])
